<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="POButtonStyle" parent="Widget.AppCompat.Button.Borderless">
        <item name="textAllCaps">false</item>
        <item name="android:fontFamily">@font/poppins_normal</item>
    </style>

    <style name="POTextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/poppins_normal</item>
    </style>

    <style name="POTabLayoutTextAppearance" parent="Base.Widget.Design.TabLayout">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="rounded">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">12dp</item>
    </style>

    <style name="rounded_shop">
        <item name="cornerSize">50%</item>
    </style>

</resources>