<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/menu"
        android:title="Ementa"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/bell"
        android:title="Pedidos"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="Perfil"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/icon_mais"
        android:title="Mais"/>
</menu>