<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="@style/POButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:text="Mesa"
                android:textColor="@color/black"
                android:textSize="13sp" />


        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                style="@style/POButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Mesa"
                android:textColor="@color/black"
                android:textSize="13sp" />
            <Button
                style="@style/POButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="Mesa"
                android:textColor="@color/black"
                android:textSize="13sp" />
            <Button
                style="@style/POButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="Mesa"
                android:textColor="@color/black"
                android:textSize="13sp" />
            <Button
                style="@style/POButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="Mesa"
                android:textColor="@color/black"
                android:textSize="13sp" />


        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/EmentaRecycler"
            android:layout_width="match_parent"
            android:layout_height="374dp"
            app:tabIndicatorColor="@color/orange"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="1dp"
            app:tabMode="auto"
            app:tabSelectedTextColor="@color/orange"
            app:tabTextAppearance="@style/POTabLayoutTextAppearance"
            app:tabTextColor="@color/black"
            tools:listitem="@layout/ementa_prato" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CategoriaRecycler"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            app:tabIndicatorColor="@color/orange"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="1dp"
            app:tabMode="auto"
            app:tabSelectedTextColor="@color/orange"
            app:tabTextAppearance="@style/POTabLayoutTextAppearance"
            app:tabTextColor="@color/black"
            tools:listitem="@layout/ementa_maispedido" />


    </LinearLayout>



</FrameLayout>













