<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fund3"
    tools:context=".LoginPage"
    tools:layout_editor_absoluteX="-3dp"
    tools:layout_editor_absoluteY="1dp">


    <TextView
        android:id="@+id/EmentaButao"
        style="@style/POTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Entrar"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777">

    </TextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/EmentaBotaao"
        style="@style/POTextViewStyle"
        android:layout_width="160dp"
        android:layout_height="62dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#0C314C"
        android:text="Ementa"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.538" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton2"
        style="@style/POTextViewStyle"
        android:layout_width="165dp"
        android:layout_height="63dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFFFFF"
        android:text="Qr Code"
        android:textColor="@color/azul"
        android:textSize="18dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toEndOf="@+id/EmentaBotaao"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.543" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLogin"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="96dp"
        android:backgroundTint="#0C314C"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_baseline_arrow_forward_24"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <ImageView

        android:id="@+id/textView"
        android:layout_width="351dp"
        android:layout_height="427dp"
        android:background="@drawable/rounded_square"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <TextView
        android:id="@+id/registarbut"
        style="@style/POButtonStyle"
        android:layout_width="140dp"
        android:layout_height="43dp"
        android:fontFamily="@font/poppins_fino"
        android:text="Não tem conta? Registar"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="1.0">

    </TextView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextEmail"

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:alpha="0.9"
        android:background="@drawable/rounded_corners_bot"
        android:elevation="30dp"
        android:ems="10"
        android:hint="Email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.145" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:alpha="0.9"
        android:background="@drawable/rounded_corners_bot"
        android:elevation="30dp"
        android:ems="10"
        android:hint="Palavra-Passe"

        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
        app:layout_constraintVertical_bias="0.051" />

    <ImageView

        android:id="@+id/imageView3"
        android:layout_width="197dp"
        android:layout_height="142dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/logofinal" /><![CDATA[

    ... />



]]>
</androidx.constraintlayout.widget.ConstraintLayout>